<!-- <!DOCTYPE html>
<html>
<head>
	<title>three js</title>
	<style>
		body { margin: 0; }
		canvas { width: 100%; height: 100% }
	</style>
</head>
<body>
	<script type="text/javascript" src="js/three.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
	<title>three js</title>
	<style>
		body { margin: 0; }
		canvas { width: 100%; height: 100% }
	</style>
</head>
<body>
	<script type="text/javascript" src="js/three.js"></script>
	<script type="text/javascript" src="js/orbit.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset="UTF-8">

        <title>Three.js + VR</title>
        
        <link rel="stylesheet" href="css/style.css">

        

    </head>
    
    <body>
    	<div class="top-div">
	        <div class="fingers-btns">
				<button id="lil-btn" class="my-btn show">litliputti</button>
				<button id="bau-btn" class="my-btn">baugfingur</button>
				<button id="fu-btn" class="my-btn">fuputti</button>
				<button id="vis-btn" class="my-btn">visifingur</button>
				<button id="thu-btn" class="my-btn">þumall</button>
				<button id="uln-btn" class="my-btn">úlnliður</button>
			</div>
			<div id="joints" class="joints">
				<p class="my-type">Axis</p>
				<p class="my-type">Joint 1</p>
				<p class="my-type">Joint 2</p>
				<p class="my-type">Joint 3</p>
			</div>
			<div class="settings-div">
				<div id="litli-settings" class="all-settings show">
					<div id="litli-x" class="settings-x settings-xyz"></div>
					<div id="litli-y" class="settings-y settings-xyz"></div>
					<div id="litli-z" class="settings-z settings-xyz"></div>
				</div>
				<div id="baug-settings" class="all-settings">
					<div id="baug-x" class="settings-x settings-xyz"></div>
					<div id="baug-y" class="settings-y settings-xyz"></div>
					<div id="baug-z" class="settings-z settings-xyz"></div>
				</div>
				<div id="fu-settings" class="all-settings">
					<div id="fu-x" class="settings-x settings-xyz"></div>
					<div id="fu-y" class="settings-y settings-xyz"></div>
					<div id="fu-z" class="settings-z settings-xyz"></div>
				</div>
				<div id="visi-settings" class="all-settings">
					<div id="visi-x" class="settings-x settings-xyz"></div>
					<div id="visi-y" class="settings-y settings-xyz"></div>
					<div id="visi-z" class="settings-z settings-xyz"></div>
				</div>
				<div id="thumb-settings" class="all-settings">
					<div id="thumb-x" class="settings-x settings-xyz"></div>
					<div id="thumb-y" class="settings-y settings-xyz"></div>
					<div id="thumb-z" class="settings-z settings-xyz"></div>
				</div>
				<div id="uln-settings" class="all-settings">
					<div id="uln-x" class="settings-x settings-xyz"></div>
					<div id="uln-y" class="settings-y settings-xyz"></div>
					<div id="uln-z" class="settings-z settings-xyz"></div>
				</div>
			</div>
		</div>

		<div id="container"></div>

		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/orbit.js"></script>
		<script type="text/javascript" src="js/numbers.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		 
    </body>
    
</html>